{
  "name": "gameshow",
  "version": "1.0.0",
  "description": "HTML5 implementations of various game shows",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "author": "Jeff Hanke <geophree@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@snowpack/app-scripts-react": "^1.6.0-alpha.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "snowpack": "^2.6.4"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "htm": "^3.0.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "recoil": "0.0.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "prettier --write"
    ]
  }
}
